# teek

./: .gitignore  README.md  build.gradle  settings.gradle
buyer/: build.gradle  settings.gradle
buyer/gradle/wrapper/: gradle-wrapper.properties
buyer/src/main/java/com/kids/buyer/: BuyerApplication.java
buyer/src/main/java/com/kids/buyer/controller/: BuyerController.java
buyer/src/main/java/com/kids/buyer/service/: BuyerSupplierService.java
buyer/src/main/resources/: application.properties  bootstrap.properties
buyer/src/test/java/com/kids/buyer/: BuyerApplicationTests.java
docker/mysql-replication/: README.md  mysql_connector.sh
eureka-server/: build.gradle
eureka-server/src/main/java/com/kids/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/kids/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
supplier/: build.gradle  settings.gradle
supplier/gradle/wrapper/: gradle-wrapper.properties
supplier/src/main/java/com/kids/supplier/: SupplierApplication.java
supplier/src/main/java/com/kids/supplier/controller/: SupplierController.java
supplier/src/main/resources/: application.properties  bootstrap.properties
supplier/src/test/java/com/kids/supplier/: SupplierApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/kids/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
