
server.port=8768
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=info, health, routes
zuul.routes.buyer-service=/buyer/**